# WhereIsTheResto

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend-data/: .gitignore  Dockerfile  comment_list.csv  manage.py  requirements.txt  restro_list.csv  video_list.csv
backend-data/main/: views.py
backend-data/main/templates/main/: index.html
backend-data/recommend/: restodata_list.csv  urls.py  views.py
backend-data/recommend/crawling/: blueribon.py  comment_dev.py  diningcrawling.py  diningtest.py  kiwi.py  naver_login_auto.py  navercrawling.py  recommend_cos.py  selenium_settings.py  youtubekim.py
backend-data/recommend/recom/: cbf.py  database.py  knn.py  test.py
backend-data/wherehouse/: asgi.py  settings.py  urls.py  wsgi.py
backend-django/: .gitignore  Dockerfile  blueribon.py  comment_list.csv  db.sqlite3  diningcrawling.py  diningtest.py  kiwi.py  manage.py  requirement.txt  restaurant91.csv  restro_list.csv  youtubekim.py
backend-django/bigdatapjt/: asgi.py  settings.py  urls.py  wsgi.py
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/nopo/: NopoApplication.java
backend/src/main/java/com/ssafy/nopo/api/controller/: AuthController.java  LikedController.java  RestoController.java  ReviewController.java  UserController.java  VisitedController.java
backend/src/main/java/com/ssafy/nopo/api/request/: AuthRequest.java  AztiTypeReq.java  LikedRequest.java  ReviewReq.java  UpdateUserRequest.java  VisitedRequest.java
backend/src/main/java/com/ssafy/nopo/api/response/: AuthResponse.java  BaseResponseEntity.java  KakaoUserResponse.java  LikedRes.java  LoginContinueResponse.java  LoginLogResponse.java  LoginResponse.java  LoginSocialResponse.java  OAuthTokenDto.java  RestoListRes.java  RestoRes.java  ReviewRes.java  UserInfoResponse.java  VisitedRes.java
backend/src/main/java/com/ssafy/nopo/api/service/: JwtService.java  KakaoAPI.java  KakaoAuthService.java  LikedService.java  OAuthService.java  RestoService.java  RestoServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserOAuth2Service.java  UserService.java  UserServiceImpl.java  VisitedService.java
backend/src/main/java/com/ssafy/nopo/client/: ClientKakao.java  ClientProxy.java
backend/src/main/java/com/ssafy/nopo/common/auth/client/: ClientKakao.java  ClientProxy.java
backend/src/main/java/com/ssafy/nopo/common/auth/jwt/: AuthEntryPointJwt.java  AuthToken.java  AuthTokenFilter.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtUtil.java  JwtUtilImpl.java  SHA256.java
backend/src/main/java/com/ssafy/nopo/common/exception/: CustomException.java  ErrorCode.java  InvalidApproachException.java  LoginException.java  NoJwtTokenException.java  TokenValidFailedException.java  UnauthorizedException.java
backend/src/main/java/com/ssafy/nopo/common/util/: CommonUtils.java  JwtHeaderUtil.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/nopo/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/nopo/db/entity/: AZTI.java  Address.java  Element.java  Grade.java  Gu.java  Liked.java  LoggedContinue.java  LoggedIn.java  OldRestaurant.java  Review.java  ReviewImg.java  Role.java  User.java  Visited.java
backend/src/main/java/com/ssafy/nopo/db/repository/: LikedRepository.java  LoggedContinueRepository.java  LoggedInRepository.java  OldRestoRepository.java  RestoRepository.java  ReviewImgQuerydslRepository.java  ReviewImgRepository.java  ReviewQuerydslRepository.java  ReviewRepository.java  UserRepository.java  VisitedRepository.java
backend/src/main/java/com/ssafy/nopo/db/repository/querydslRepo/: LikedQuerydslRepository.java  RestoQuerydslRepository.java  VisitedQuerydslRepository.java
backend/src/main/java/com/ssafy/nopo/exception/: InvalidApproachException.java  LoginException.java  NoJwtTokenException.java  TokenValidFailedException.java  UnauthorizedException.java
backend/src/main/java/com/ssafy/nopo/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties  aws.yml
backend/src/test/java/com/ssafy/nopo/: JWTSimpleTest.java  NopoApplicationTests.java
docs/: API.md  ERD.md  prototype.md  아키텍처.md  컨벤션.md
exec/: REVIEW.sql  user.csv  ~$어데고_포팅메뉴얼.docx  그집어데고_포팅메뉴얼.docx
exec/dump/: LIKED.sql  VISITED.sql  element.csv  restodata.csv
frontend/: .eslintrc.js  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts.timestamp-1664681273595.mjs
frontend/redux/User/: store.tsx
frontend/src/: App.tsx  PrivateRoute.tsx  index.css  index.tsx  main.tsx  moduleApp.css
frontend/src/Form/: NewReviewForm.tsx  ReviewForm.tsx
frontend/src/Form/ReviewComp/: ContentForm.tsx  PrevImgs.tsx  RatingForm.tsx
frontend/src/UserComponents/: Auth.tsx
frontend/src/User_components/: Auth.tsx  Azti.tsx  Home.tsx  Login.tsx  Test.tsx
frontend/src/actions/: index.ts
frontend/src/api/: index.ts  reqType.ts  resType.ts  settings.ts
frontend/src/api/api/: fakeData.ts  like.ts  resto.ts  review.ts  user.ts  visited.ts
frontend/src/assets/: imageUrl.tsx
frontend/src/components/: AZTI.tsx  BottomBar.tsx  Map.tsx  Review.tsx  RstInfo.tsx  UserCard.tsx
frontend/src/features/: resto.ts  review.ts  users.tsx
frontend/src/needConfirm/: Api.tsx  Map1.tsx  Map2.tsx  NeedConfirm.tsx  RestoInfo.tsx  SearchComp.tsx
frontend/src/pages/: AllComponents.tsx  IndexPage.tsx  pageIndex.tsx
frontend/src/pages/CommonComp/: BottomBar.tsx  LoadingPaper.tsx  Map.tsx  PaperBackground.tsx  RestoInfo.tsx  RestoInfoBefore.tsx  Review.tsx  UserProfile.tsx  blockPage.tsx  index.tsx
frontend/src/pages/DetailPage/: RestoDetail.tsx
frontend/src/pages/MainPage/: Card.tsx  CaroArea.tsx  MainPage.tsx
frontend/src/pages/MyPage/: LikeComp.tsx  MyInfoUpdate.tsx  MyPage.tsx  (+2 more)
frontend/src/store/: userInfoSlice.ts
frontend/src/style/: style.css
(+42 files in other folders)
